<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* Style the header */
header {
  background-color: rgb(150, 84, 167);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(40, 114, 148);
  padding: 20px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>First Website</h2>
<hr>Learning How To USe Github</hr>



<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Aboutme.html">About Me</a></li>
      <li><a href="Contactme.html">Contact Us</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>Vineet. V. Aigal</h1>
    <p>Student of Goa Engineering Collage.
      <br>
      Age: 20
      <br>
      Open Elective: Cloud Computing.
      <br>
      Department: Electronics and Telecommucications.
      
      
    <br>  
    </p>  
        
  </article>
</section>

<footer>
  <p>Goa Engineering College</p>
</footer>

</body>
</html>